# Common application settings
ApplicationSettings__NightClubAppUrl=http://localhost:5002
ApplicationSettings__ReviewAppUrl=http://localhost:5003
ApplicationSettings__ReservationsAppUrl=http://localhost:5004
ApplicationSettings__StatisticsAppUrl=http://localhost:5005
ApplicationSettings__Secret=VeryStrongHashMan